<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bull sound walk_data" version="1.3.0" audacityversion="2.3.0" sel0="9.5434013605" sel1="9.5434013605" vpos="0" h="1.9040362812" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323584">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb0.au" len="140288" min="-0.332318" max="0.32336" rms="0.076161"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0808a05.au" len="183296" min="-0.386122" max="0.388265" rms="0.058527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="323584">
				<waveblock start="0">
					<simpleblockfile filename="e08087a7.au" len="140288" min="-0.367842" max="0.311311" rms="0.077416"/>
				</waveblock>
				<waveblock start="140288">
					<simpleblockfile filename="e0808d49.au" len="183296" min="-0.354828" max="0.374948" rms="0.059809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
