<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hippo sound walk_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="141" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591360">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7f.au" len="207360" min="-0.224555" max="0.28612" rms="0.02057"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e0808e37.au" len="192000" min="-0.20364" max="0.269754" rms="0.018601"/>
				</waveblock>
				<waveblock start="399360">
					<simpleblockfile filename="e0808c4d.au" len="192000" min="-0.217439" max="0.295019" rms="0.023872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="159" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591360">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd8.au" len="207360" min="-0.224556" max="0.28612" rms="0.02057"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e0808cf5.au" len="192000" min="-0.20364" max="0.269754" rms="0.018601"/>
				</waveblock>
				<waveblock start="399360">
					<simpleblockfile filename="e0808c21.au" len="192000" min="-0.217439" max="0.295019" rms="0.023872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
