<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 4 Music_data" version="1.3.0" audacityversion="2.3.0" sel0="45.7723356009" sel1="45.7723356009" vpos="0" h="4.4408163265" zoom="10.7666015625" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Kiss - Strutter (Instrumental Cover)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2290416">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="225487" min="-0.950994" max="0.991996" rms="0.166873"/>
				</waveblock>
				<waveblock start="225487">
					<simpleblockfile filename="e0808a03.au" len="262144" min="-0.966022" max="0.90639" rms="0.190776"/>
				</waveblock>
				<waveblock start="487631">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.962914" max="0.978386" rms="0.176858"/>
				</waveblock>
				<waveblock start="749775">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.951236" max="0.968511" rms="0.184155"/>
				</waveblock>
				<waveblock start="1011919">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.863454" max="1.066905" rms="0.176063"/>
				</waveblock>
				<waveblock start="1274063">
					<simpleblockfile filename="e0808463.au" len="262144" min="-0.949096" max="1.004074" rms="0.182669"/>
				</waveblock>
				<waveblock start="1536207">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.976683" max="1.017868" rms="0.178255"/>
				</waveblock>
				<waveblock start="1798351">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.959115" max="0.980974" rms="0.17929"/>
				</waveblock>
				<waveblock start="2060495">
					<simpleblockfile filename="e08084a1.au" len="229921" min="-0.937482" max="0.970906" rms="0.172042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kiss - Strutter (Instrumental Cover)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2290416">
				<waveblock start="0">
					<simpleblockfile filename="e08089ba.au" len="225487" min="-0.956548" max="1.031271" rms="0.166969"/>
				</waveblock>
				<waveblock start="225487">
					<simpleblockfile filename="e0808d7a.au" len="262144" min="-0.966139" max="0.969512" rms="0.181111"/>
				</waveblock>
				<waveblock start="487631">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.920484" max="0.974737" rms="0.172836"/>
				</waveblock>
				<waveblock start="749775">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.963331" max="0.98409" rms="0.172235"/>
				</waveblock>
				<waveblock start="1011919">
					<simpleblockfile filename="e0808166.au" len="262144" min="-1.030542" max="0.949152" rms="0.165907"/>
				</waveblock>
				<waveblock start="1274063">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.90874" max="1.015751" rms="0.163294"/>
				</waveblock>
				<waveblock start="1536207">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.839067" max="0.936672" rms="0.156448"/>
				</waveblock>
				<waveblock start="1798351">
					<simpleblockfile filename="e0808ea5.au" len="262144" min="-0.888835" max="0.909517" rms="0.159776"/>
				</waveblock>
				<waveblock start="2060495">
					<simpleblockfile filename="e0808c8a.au" len="229921" min="-0.982226" max="0.94206" rms="0.160159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
