<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 5 music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.1770119863" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Karaoke Paul Stanley  Move On" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3681002">
				<waveblock start="0">
					<simpleblockfile filename="e0808400.au" len="262144" min="-0.771039" max="0.791718" rms="0.149829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e6b.au" len="262144" min="-0.835221" max="0.804577" rms="0.153788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.735027" max="0.782205" rms="0.152969"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.794333" max="0.767563" rms="0.161278"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e8f.au" len="262144" min="-0.850281" max="0.778286" rms="0.150873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a32.au" len="262144" min="-0.774111" max="0.870142" rms="0.163627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.802499" max="0.809757" rms="0.16006"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a55.au" len="262144" min="-0.668286" max="0.738658" rms="0.149219"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083eb.au" len="262144" min="-0.749058" max="0.770929" rms="0.153925"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.847605" max="0.887007" rms="0.16965"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080817a.au" len="262144" min="-0.919394" max="0.913996" rms="0.15999"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bf5.au" len="262144" min="-0.785669" max="0.870767" rms="0.134435"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.684041" max="0.650101" rms="0.069702"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ec9.au" len="136565" min="-0.315222" max="0.426336" rms="0.050786"/>
				</waveblock>
				<waveblock start="3544437">
					<simpleblockfile filename="e0808ff4.au" len="136565" min="-0.470108" max="0.553114" rms="0.046421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Karaoke Paul Stanley  Move On" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3681002">
				<waveblock start="0">
					<simpleblockfile filename="e080885b.au" len="262144" min="-0.762639" max="0.789444" rms="0.149851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.754253" max="0.832943" rms="0.150928"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089f9.au" len="262144" min="-0.79188" max="0.683637" rms="0.151667"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808029.au" len="262144" min="-0.765909" max="0.759251" rms="0.159025"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.843201" max="0.847469" rms="0.148328"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808092.au" len="262144" min="-0.944051" max="0.737018" rms="0.162698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.781488" max="0.780187" rms="0.157261"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808e38.au" len="262144" min="-0.69953" max="0.733925" rms="0.148192"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080828a.au" len="262144" min="-0.820031" max="0.749116" rms="0.153178"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.884446" max="0.913309" rms="0.170743"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080865e.au" len="262144" min="-0.859498" max="0.862966" rms="0.15766"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d40.au" len="262144" min="-0.797558" max="0.801841" rms="0.132721"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080800a.au" len="262144" min="-0.608198" max="0.495365" rms="0.062933"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b7e.au" len="136565" min="-0.47898" max="0.398281" rms="0.0472"/>
				</waveblock>
				<waveblock start="3544437">
					<simpleblockfile filename="e0808f4c.au" len="136565" min="-0.42032" max="0.45994" rms="0.040615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
