<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Level 4 Music_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Kiss - Strutter (Instrumental Cover)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4921518">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="225487" min="-0.950994" max="0.991996" rms="0.166873"/>
				</waveblock>
				<waveblock start="225487">
					<simpleblockfile filename="e0808a03.au" len="262144" min="-0.966022" max="0.90639" rms="0.190776"/>
				</waveblock>
				<waveblock start="487631">
					<simpleblockfile filename="e0808052.au" len="262144" min="-0.962914" max="0.978386" rms="0.176858"/>
				</waveblock>
				<waveblock start="749775">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.951236" max="0.968511" rms="0.184155"/>
				</waveblock>
				<waveblock start="1011919">
					<simpleblockfile filename="e0808918.au" len="262144" min="-0.863454" max="1.066905" rms="0.176063"/>
				</waveblock>
				<waveblock start="1274063">
					<simpleblockfile filename="e0808463.au" len="262144" min="-0.949096" max="1.004074" rms="0.182669"/>
				</waveblock>
				<waveblock start="1536207">
					<simpleblockfile filename="e0808fa0.au" len="262144" min="-0.976683" max="1.017868" rms="0.178255"/>
				</waveblock>
				<waveblock start="1798351">
					<simpleblockfile filename="e0808c8d.au" len="262144" min="-0.959115" max="0.980974" rms="0.17929"/>
				</waveblock>
				<waveblock start="2060495">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.937482" max="0.970906" rms="0.17512"/>
				</waveblock>
				<waveblock start="2322639">
					<simpleblockfile filename="e080879a.au" len="262144" min="-1.048249" max="1.059548" rms="0.16872"/>
				</waveblock>
				<waveblock start="2584783">
					<simpleblockfile filename="e0808adf.au" len="262144" min="-1.021548" max="0.948134" rms="0.173351"/>
				</waveblock>
				<waveblock start="2846927">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.972505" max="0.97055" rms="0.173945"/>
				</waveblock>
				<waveblock start="3109071">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.974977" max="0.990161" rms="0.167583"/>
				</waveblock>
				<waveblock start="3371215">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.914124" max="1.103026" rms="0.175546"/>
				</waveblock>
				<waveblock start="3633359">
					<simpleblockfile filename="e0808bb8.au" len="262144" min="-1.018694" max="0.968849" rms="0.186469"/>
				</waveblock>
				<waveblock start="3895503">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.809847" max="1.14998" rms="0.184984"/>
				</waveblock>
				<waveblock start="4157647">
					<simpleblockfile filename="e0808e20.au" len="262144" min="-0.947871" max="1.070228" rms="0.171623"/>
				</waveblock>
				<waveblock start="4419791">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.977427" max="0.98725" rms="0.184474"/>
				</waveblock>
				<waveblock start="4681935">
					<simpleblockfile filename="e0808bec.au" len="239583" min="-0.976555" max="1.023938" rms="0.138846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kiss - Strutter (Instrumental Cover)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4921518">
				<waveblock start="0">
					<simpleblockfile filename="e08089ba.au" len="225487" min="-0.956548" max="1.031271" rms="0.166969"/>
				</waveblock>
				<waveblock start="225487">
					<simpleblockfile filename="e0808d7a.au" len="262144" min="-0.966139" max="0.969512" rms="0.181111"/>
				</waveblock>
				<waveblock start="487631">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.920484" max="0.974737" rms="0.172836"/>
				</waveblock>
				<waveblock start="749775">
					<simpleblockfile filename="e0808f57.au" len="262144" min="-0.963331" max="0.98409" rms="0.172235"/>
				</waveblock>
				<waveblock start="1011919">
					<simpleblockfile filename="e0808166.au" len="262144" min="-1.030542" max="0.949152" rms="0.165907"/>
				</waveblock>
				<waveblock start="1274063">
					<simpleblockfile filename="e08089df.au" len="262144" min="-0.90874" max="1.015751" rms="0.163294"/>
				</waveblock>
				<waveblock start="1536207">
					<simpleblockfile filename="e0808f15.au" len="262144" min="-0.839067" max="0.936672" rms="0.156448"/>
				</waveblock>
				<waveblock start="1798351">
					<simpleblockfile filename="e0808ea5.au" len="262144" min="-0.888835" max="0.909517" rms="0.159776"/>
				</waveblock>
				<waveblock start="2060495">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.982226" max="0.94206" rms="0.166346"/>
				</waveblock>
				<waveblock start="2322639">
					<simpleblockfile filename="e0808889.au" len="262144" min="-1.008884" max="1.160525" rms="0.172243"/>
				</waveblock>
				<waveblock start="2584783">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.907834" max="0.869434" rms="0.173838"/>
				</waveblock>
				<waveblock start="2846927">
					<simpleblockfile filename="e0808cba.au" len="262144" min="-0.940545" max="1.026506" rms="0.173995"/>
				</waveblock>
				<waveblock start="3109071">
					<simpleblockfile filename="e08083ed.au" len="262144" min="-1.03874" max="1.015705" rms="0.168434"/>
				</waveblock>
				<waveblock start="3371215">
					<simpleblockfile filename="e0808c77.au" len="262144" min="-0.897774" max="0.942493" rms="0.160094"/>
				</waveblock>
				<waveblock start="3633359">
					<simpleblockfile filename="e08083ce.au" len="262144" min="-0.875309" max="0.913666" rms="0.157266"/>
				</waveblock>
				<waveblock start="3895503">
					<simpleblockfile filename="e0808886.au" len="262144" min="-0.898888" max="0.939095" rms="0.187199"/>
				</waveblock>
				<waveblock start="4157647">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.972187" max="1.005241" rms="0.175682"/>
				</waveblock>
				<waveblock start="4419791">
					<simpleblockfile filename="e0808abe.au" len="262144" min="-0.950121" max="0.986994" rms="0.176517"/>
				</waveblock>
				<waveblock start="4681935">
					<simpleblockfile filename="e0808440.au" len="239583" min="-0.86394" max="0.8714" rms="0.140495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
