<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="level 3 space sound_data" version="1.3.0" audacityversion="2.3.0" sel0="55.9633216374" sel1="55.9633216374" vpos="0" h="44.7650860485" zoom="35.8985124760" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.19.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Stellardrone - Eternity" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2755443">
				<waveblock start="0">
					<simpleblockfile filename="e080877c.au" len="160770" min="-0.099247" max="0.111233" rms="0.023405"/>
				</waveblock>
				<waveblock start="160770">
					<simpleblockfile filename="e0808cae.au" len="160771" min="-0.124899" max="0.117402" rms="0.027755"/>
				</waveblock>
				<waveblock start="321541">
					<simpleblockfile filename="e08089bf.au" len="262144" min="-0.114457" max="0.131679" rms="0.027433"/>
				</waveblock>
				<waveblock start="583685">
					<simpleblockfile filename="e0808de5.au" len="262144" min="-0.157516" max="0.132711" rms="0.02972"/>
				</waveblock>
				<waveblock start="845829">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.126227" max="0.13547" rms="0.031206"/>
				</waveblock>
				<waveblock start="1107973">
					<simpleblockfile filename="e0808126.au" len="262144" min="-0.159647" max="0.175672" rms="0.038035"/>
				</waveblock>
				<waveblock start="1370117">
					<simpleblockfile filename="e0808236.au" len="262144" min="-0.233079" max="0.186989" rms="0.042291"/>
				</waveblock>
				<waveblock start="1632261">
					<simpleblockfile filename="e080868c.au" len="262144" min="-0.18547" max="0.185084" rms="0.04751"/>
				</waveblock>
				<waveblock start="1894405">
					<simpleblockfile filename="e0808698.au" len="262144" min="-0.196708" max="0.222776" rms="0.046701"/>
				</waveblock>
				<waveblock start="2156549">
					<simpleblockfile filename="e08080a3.au" len="262144" min="-0.287058" max="0.249202" rms="0.057649"/>
				</waveblock>
				<waveblock start="2418693">
					<simpleblockfile filename="e08082e5.au" len="176360" min="-0.277383" max="0.240733" rms="0.057485"/>
				</waveblock>
				<waveblock start="2595053">
					<simpleblockfile filename="e080819f.au" len="160390" min="-0.268045" max="0.22733" rms="0.044443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stellardrone - Eternity" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2755443">
				<waveblock start="0">
					<simpleblockfile filename="e08086e0.au" len="160770" min="-0.101036" max="0.086163" rms="0.023103"/>
				</waveblock>
				<waveblock start="160770">
					<simpleblockfile filename="e080866c.au" len="160771" min="-0.125889" max="0.123127" rms="0.02739"/>
				</waveblock>
				<waveblock start="321541">
					<simpleblockfile filename="e0808b6b.au" len="262144" min="-0.117191" max="0.123547" rms="0.029919"/>
				</waveblock>
				<waveblock start="583685">
					<simpleblockfile filename="e0808c3b.au" len="262144" min="-0.114382" max="0.120687" rms="0.028588"/>
				</waveblock>
				<waveblock start="845829">
					<simpleblockfile filename="e0808691.au" len="262144" min="-0.137886" max="0.13832" rms="0.033792"/>
				</waveblock>
				<waveblock start="1107973">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.158622" max="0.153951" rms="0.039328"/>
				</waveblock>
				<waveblock start="1370117">
					<simpleblockfile filename="e0808315.au" len="262144" min="-0.194318" max="0.183123" rms="0.041791"/>
				</waveblock>
				<waveblock start="1632261">
					<simpleblockfile filename="e0808ae7.au" len="262144" min="-0.23456" max="0.200973" rms="0.046726"/>
				</waveblock>
				<waveblock start="1894405">
					<simpleblockfile filename="e080822f.au" len="262144" min="-0.212422" max="0.189808" rms="0.042499"/>
				</waveblock>
				<waveblock start="2156549">
					<simpleblockfile filename="e08081fc.au" len="262144" min="-0.233671" max="0.237863" rms="0.053335"/>
				</waveblock>
				<waveblock start="2418693">
					<simpleblockfile filename="e08080e0.au" len="176360" min="-0.289328" max="0.248838" rms="0.06278"/>
				</waveblock>
				<waveblock start="2595053">
					<simpleblockfile filename="e0808c68.au" len="160390" min="-0.229636" max="0.250526" rms="0.043689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
