<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu music_data" version="1.3.0" audacityversion="2.3.0" sel0="32.8520322962" sel1="32.8520322962" vpos="0" h="0.0000000000" zoom="24.3355600098" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="ARTIST" value="The Rolling Stones"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="Honky Tonk Women (Country Rock Instrumental)"/>
	</tags>
	<wavetrack name="The Rolling Stones   Honky Tonk Women Instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1448775">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="233564" min="-0.655353" max="0.61137" rms="0.05011"/>
				</waveblock>
				<waveblock start="233564">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.692819" max="0.574291" rms="0.073012"/>
				</waveblock>
				<waveblock start="495708">
					<simpleblockfile filename="e080876a.au" len="262144" min="-0.714164" max="0.687559" rms="0.088361"/>
				</waveblock>
				<waveblock start="757852">
					<simpleblockfile filename="e080826a.au" len="262144" min="-0.839766" max="0.683581" rms="0.083722"/>
				</waveblock>
				<waveblock start="1019996">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.636378" max="0.599002" rms="0.081076"/>
				</waveblock>
				<waveblock start="1282140">
					<simpleblockfile filename="e0808edb.au" len="166635" min="-0.653383" max="0.557051" rms="0.082142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Rolling Stones   Honky Tonk Women Instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1448775">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="233564" min="-0.649994" max="0.63707" rms="0.053972"/>
				</waveblock>
				<waveblock start="233564">
					<simpleblockfile filename="e0808583.au" len="262144" min="-0.701985" max="0.575428" rms="0.074943"/>
				</waveblock>
				<waveblock start="495708">
					<simpleblockfile filename="e0808deb.au" len="262144" min="-0.718048" max="0.685999" rms="0.090327"/>
				</waveblock>
				<waveblock start="757852">
					<simpleblockfile filename="e0808ef8.au" len="262144" min="-0.844427" max="0.669828" rms="0.085069"/>
				</waveblock>
				<waveblock start="1019996">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.639118" max="0.71475" rms="0.082653"/>
				</waveblock>
				<waveblock start="1282140">
					<simpleblockfile filename="e0808b45.au" len="166635" min="-0.773147" max="0.629477" rms="0.084013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
