<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu music 2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="14.4045352936" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Beth instrumental" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2280115">
				<waveblock start="0">
					<simpleblockfile filename="e0808e30.au" len="189680" min="-0.518179" max="0.573473" rms="0.099932"/>
				</waveblock>
				<waveblock start="189680">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.495843" max="0.500769" rms="0.112297"/>
				</waveblock>
				<waveblock start="451824">
					<simpleblockfile filename="e08082f4.au" len="262144" min="-0.546848" max="0.554767" rms="0.125998"/>
				</waveblock>
				<waveblock start="713968">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.448018" max="0.432243" rms="0.071586"/>
				</waveblock>
				<waveblock start="976112">
					<simpleblockfile filename="e0808644.au" len="262144" min="-0.555861" max="0.616683" rms="0.115067"/>
				</waveblock>
				<waveblock start="1238256">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.592968" max="0.550186" rms="0.129228"/>
				</waveblock>
				<waveblock start="1500400">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.653539" max="0.701992" rms="0.161511"/>
				</waveblock>
				<waveblock start="1762544">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.639745" max="0.573354" rms="0.16153"/>
				</waveblock>
				<waveblock start="2024688">
					<simpleblockfile filename="e0808ab5.au" len="255427" min="-0.668299" max="0.752615" rms="0.133564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Beth instrumental" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2280115">
				<waveblock start="0">
					<simpleblockfile filename="e0808392.au" len="189680" min="-0.570473" max="0.57668" rms="0.108903"/>
				</waveblock>
				<waveblock start="189680">
					<simpleblockfile filename="e0808637.au" len="262144" min="-0.611623" max="0.553212" rms="0.114934"/>
				</waveblock>
				<waveblock start="451824">
					<simpleblockfile filename="e08087c3.au" len="262144" min="-0.580021" max="0.597461" rms="0.126411"/>
				</waveblock>
				<waveblock start="713968">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.483705" max="0.508325" rms="0.078056"/>
				</waveblock>
				<waveblock start="976112">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.596345" max="0.538565" rms="0.110622"/>
				</waveblock>
				<waveblock start="1238256">
					<simpleblockfile filename="e0808d77.au" len="262144" min="-0.583606" max="0.585684" rms="0.128989"/>
				</waveblock>
				<waveblock start="1500400">
					<simpleblockfile filename="e0808d34.au" len="262144" min="-0.682283" max="0.680752" rms="0.161797"/>
				</waveblock>
				<waveblock start="1762544">
					<simpleblockfile filename="e080889a.au" len="262144" min="-0.605386" max="0.64381" rms="0.158937"/>
				</waveblock>
				<waveblock start="2024688">
					<simpleblockfile filename="e0808ce7.au" len="255427" min="-0.611843" max="0.601222" rms="0.134672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
