<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mosquito buzzing_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcc.au" len="249856" min="-0.025372" max="0.020285" rms="0.003896"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e0808789.au" len="164864" min="-0.024655" max="0.019512" rms="0.003683"/>
				</waveblock>
				<waveblock start="414720">
					<simpleblockfile filename="e08087ba.au" len="164864" min="-0.021162" max="0.019622" rms="0.003274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="579584">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce3.au" len="249856" min="-0.025372" max="0.020284" rms="0.003896"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e08083d6.au" len="164864" min="-0.024655" max="0.019512" rms="0.003683"/>
				</waveblock>
				<waveblock start="414720">
					<simpleblockfile filename="e0808613.au" len="164864" min="-0.021162" max="0.019622" rms="0.003274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
