<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mosquito buzzing_data" version="1.3.0" audacityversion="2.3.0" sel0="17.1595464853" sel1="17.1595464853" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724122">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.025372" max="0.020285" rms="0.003804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.024655" max="0.019512" rms="0.003712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a2b.au" len="199834" min="-0.015027" max="0.019622" rms="0.001399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724122">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.025372" max="0.020284" rms="0.003804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.024655" max="0.019512" rms="0.003712"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089cb.au" len="199834" min="-0.015027" max="0.019622" rms="0.001399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
