<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music Level2_data" version="1.3.0" audacityversion="2.3.0" sel0="59.6949942857" sel1="59.6949942857" vpos="0" h="57.2825417143" zoom="227.1547248183" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Kiss (Demo) - God Of Thunder - Instrumental Version" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3012960">
				<waveblock start="0">
					<simpleblockfile filename="e08084b9.au" len="233103" min="-0.892005" max="0.872499" rms="0.22834"/>
				</waveblock>
				<waveblock start="233103">
					<simpleblockfile filename="e0808f70.au" len="262144" min="-0.831896" max="0.952994" rms="0.213266"/>
				</waveblock>
				<waveblock start="495247">
					<simpleblockfile filename="e08086ef.au" len="262144" min="-0.974835" max="0.862736" rms="0.209133"/>
				</waveblock>
				<waveblock start="757391">
					<simpleblockfile filename="e0808861.au" len="262144" min="-0.884175" max="0.901859" rms="0.218201"/>
				</waveblock>
				<waveblock start="1019535">
					<simpleblockfile filename="e0808f83.au" len="262144" min="-0.851044" max="0.905222" rms="0.209489"/>
				</waveblock>
				<waveblock start="1281679">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.904196" max="0.884273" rms="0.221697"/>
				</waveblock>
				<waveblock start="1543823">
					<simpleblockfile filename="e080867f.au" len="262144" min="-0.904141" max="0.915277" rms="0.210375"/>
				</waveblock>
				<waveblock start="1805967">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.843903" max="0.850585" rms="0.208259"/>
				</waveblock>
				<waveblock start="2068111">
					<simpleblockfile filename="e08082b0.au" len="262144" min="-0.898409" max="0.832205" rms="0.20796"/>
				</waveblock>
				<waveblock start="2330255">
					<simpleblockfile filename="e080848f.au" len="262144" min="-0.864833" max="0.857094" rms="0.199796"/>
				</waveblock>
				<waveblock start="2592399">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-0.900004" max="0.841475" rms="0.203134"/>
				</waveblock>
				<waveblock start="2854543">
					<simpleblockfile filename="e08084d0.au" len="158417" min="-0.890148" max="0.755001" rms="0.17586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kiss (Demo) - God Of Thunder - Instrumental Version" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3012960">
				<waveblock start="0">
					<simpleblockfile filename="e0808430.au" len="233103" min="-0.860774" max="0.771505" rms="0.195033"/>
				</waveblock>
				<waveblock start="233103">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.91632" max="0.750959" rms="0.166583"/>
				</waveblock>
				<waveblock start="495247">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.790078" max="0.822976" rms="0.163388"/>
				</waveblock>
				<waveblock start="757391">
					<simpleblockfile filename="e080859c.au" len="262144" min="-0.723436" max="0.716068" rms="0.1627"/>
				</waveblock>
				<waveblock start="1019535">
					<simpleblockfile filename="e0808f6e.au" len="262144" min="-0.715619" max="0.729011" rms="0.160003"/>
				</waveblock>
				<waveblock start="1281679">
					<simpleblockfile filename="e0808da5.au" len="262144" min="-0.786112" max="0.79899" rms="0.168743"/>
				</waveblock>
				<waveblock start="1543823">
					<simpleblockfile filename="e0808f02.au" len="262144" min="-0.724913" max="0.812362" rms="0.156559"/>
				</waveblock>
				<waveblock start="1805967">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.816261" max="0.727478" rms="0.15713"/>
				</waveblock>
				<waveblock start="2068111">
					<simpleblockfile filename="e0808a21.au" len="262144" min="-0.780977" max="0.749608" rms="0.153694"/>
				</waveblock>
				<waveblock start="2330255">
					<simpleblockfile filename="e080819a.au" len="262144" min="-0.7836" max="0.696403" rms="0.149384"/>
				</waveblock>
				<waveblock start="2592399">
					<simpleblockfile filename="e0808fa2.au" len="262144" min="-0.687911" max="0.735685" rms="0.154013"/>
				</waveblock>
				<waveblock start="2854543">
					<simpleblockfile filename="e0808c06.au" len="158417" min="-0.737221" max="0.673131" rms="0.131467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
