<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pig sound_data" version="1.3.0" audacityversion="2.3.0" sel0="3.5410430839" sel1="3.5410430839" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382464">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="148480" min="-0.127775" max="0.152263" rms="0.01732"/>
				</waveblock>
				<waveblock start="148480">
					<simpleblockfile filename="e0808a5a.au" len="233984" min="-0.190029" max="0.212452" rms="0.030842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382464">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="148480" min="-0.115397" max="0.138735" rms="0.015902"/>
				</waveblock>
				<waveblock start="148480">
					<simpleblockfile filename="e08089e7.au" len="233984" min="-0.17359" max="0.197461" rms="0.029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
